[cSharpFile("C:\Uitvoering\Workspace\git\csharp2rascal\NRefactory\ExampleCode\SpecificCases\WhileCase.cs",[
usingDeclaration("System"),
usingDeclaration("System.Collections.Generic"),
usingDeclaration("System.Linq"),
usingDeclaration("System.Text"),
usingDeclaration("System.Threading.Tasks"),
namespaceDeclaration("SpecificCases","ExampleCode.SpecificCases",[],
[attributedNode(typeDeclaration("WhileCase",[],[],class(),[],
[memberDeclaration(methodDeclaration("While",[],blockStatementPlaceholder(
[variableDeclarationStatement([modifiersNone(),],
[variableInitializer("b",primitiveExpression(0))],primitiveType("int")),
variableDeclarationStatement([modifiersNone(),],
[variableInitializer("B",primitiveExpression(true))],primitiveType("bool")),
whileStatement(identifierExpression("B",[]),blockStatementPlaceholder(
[expressionStatement(unaryOperatorExpression(identifierExpression("b",[]),postIncrement())),
ifElseStatement(binaryOperatorExpression(identifierExpression("b",[]),equality(),primitiveExpression(1),),emptyStatement(),expressionStatement(assignmentExpression(identifierExpression("B",[]),assignmentOperatorAssign(),primitiveExpression(false),)
),)]))]),[],false,[],[modifiersNone(),],[],[],primitiveType("void")))
],[],[modifiersNone(),],[],))
])
])]