[cSharpFile("C:\\Uitvoering\\Workspace\\git\\csharp2rascal\\NRefactory\\ExampleCode\\Aisle.cs",[
usingDeclaration("System"),
usingDeclaration("System.Collections.Generic"),
usingDeclaration("System.Linq"),
usingDeclaration("System.Text"),
usingDeclaration("System.Threading.Tasks"),
namespaceDeclaration("Example_source","Roslyn.Example_source",[],
[attributedNode(typeDeclaration("Aisle",[],[],class(),[],
[memberDeclaration(fieldDeclaration("Name",[],[],[modifiersPublic(),],[],primitiveType("string")))
,
memberDeclaration(propertyDeclaration("Products",[],accessor([],emptyStatement(),[],[modifiersNone(),],)
,[],[modifiersPublic(),],accessor([],emptyStatement(),[],[modifiersNone(),],)
,simpleType("List",[simpleType("Product",[]),])))
,
constructorDeclaration("Aisle",[],blockStatementPlaceholder(
[expressionStatement(assignmentExpression(memberReferenceExpression("Name",thisReferenceExpression(),[]),assignmentOperatorAssign(),identifierExpression("name",[]),)
),
expressionStatement(assignmentExpression(memberReferenceExpression("Products",thisReferenceExpression(),[]),assignmentOperatorAssign(),objectCreateExpression([],emptyExpression(),simpleType("List",[simpleType("Product",[]),])),)
)]),astNodePlaceholder(),[],[modifiersPublic(),],
[parameterDeclaration("name",[],expressionPlaceholder(),parameterModifierNone())
],)
,
destructorDeclaration("Aisle",[],blockStatementPlaceholder(
[expressionStatement(assignmentExpression(memberReferenceExpression("Name",thisReferenceExpression(),[]),assignmentOperatorAssign(),null(),)
),
expressionStatement(assignmentExpression(memberReferenceExpression("Products",thisReferenceExpression(),[]),assignmentOperatorAssign(),null(),)
)]),[],[modifiersNone(),],)
],[],[modifiersPublic(),],[],))
])
])]