[cSharpFile("C:\\Uitvoering\\Workspace\\git\\csharp2rascal\\NRefactory\\ExampleCode\\Company.cs",[
usingDeclaration("System.Collections.Generic"),
usingDeclaration("Roslyn.Example_source"),
namespaceDeclaration("ExampleCode","ExampleCode",[],
[attributedNode(typeDeclaration("Company",[],[],class(),[],
[memberDeclaration(propertyDeclaration("Products",[],accessor([],emptyStatement(),[],[modifiersNone(),],)
,[],[modifiersPublic(),],accessor([],emptyStatement(),[],[modifiersNone(),],)
,simpleType("List",[simpleType("Product",[]),])))
],[],[modifiersInternal(),],[],))
])
])]