[cSharpFile("C:\\Uitvoering\\Workspace\\git\\csharp2rascal\\NRefactory\\ExampleCode\\ShoppingCart.cs",[
usingDeclaration("System"),
usingDeclaration("System.Collections.Generic"),
usingDeclaration("System.Linq"),
usingDeclaration("System.Text"),
usingDeclaration("System.Threading.Tasks"),
namespaceDeclaration("Example_source","Roslyn.Example_source",[],
[attributedNode(typeDeclaration("ShoppingCart",[],[],class(),[],
[constructorDeclaration("ShoppingCart",[],blockStatementPlaceholder(
[expressionStatement(assignmentExpression(memberReferenceExpression("Owner",thisReferenceExpression(),[]),assignmentOperatorAssign(),identifierExpression("shopper",[]),)
),
expressionStatement(assignmentExpression(memberReferenceExpression("Products",thisReferenceExpression(),[]),assignmentOperatorAssign(),objectCreateExpression([],arrayInitializerExpression(
[arrayInitializerExpression(
[objectCreateExpression(
[primitiveExpression("product a"),
primitiveExpression(1)],arrayInitializerExpression(
[namedExpression(primitiveExpression(true),"IsOnSale")]),simpleType("Product",[]))]),
arrayInitializerExpression(
[objectCreateExpression(
[primitiveExpression("product b"),
primitiveExpression(2)],emptyExpression(),simpleType("Product",[]))])]),simpleType("List",[simpleType("Product",[]),])),)
),
variableDeclarationStatement([modifiersNone(),],
[variableInitializer("myint",primitiveExpression(0))],primitiveType("int")),
expressionStatement(invocationExpression(
[namedArgumentExpression(directionExpression(identifierExpression("myint",[]),fieldDirectionOut()),"total")],identifierExpression("TotalProductsAddedToShoppingCarts",[])))]),astNodePlaceholder(),[],[modifiersPublic(),],
[parameterDeclaration("shopper",[],expressionPlaceholder(),parameterModifierNone())
],)
,
memberDeclaration(propertyDeclaration("Owner",[],accessor([],emptyStatement(),[],[modifiersNone(),],)
,[],[modifiersPublic(),],accessor([],emptyStatement(),[],[modifiersPrivate(),],)
,simpleType("Shopper",[])))
,
memberDeclaration(propertyDeclaration("Products",[],accessor([],blockStatementPlaceholder(
[returnStatement(identifierExpression("_products",[]))]),[],[modifiersNone(),],)
,[],[modifiersPublic(),],accessor([],blockStatementPlaceholder(
[expressionStatement(unaryOperatorExpression(identifierExpression("_totalProductsAddedToShippingCarts",[]),postIncrement())),
expressionStatement(assignmentExpression(identifierExpression("_products",[]),assignmentOperatorAssign(),identifierExpression("value",[]),)
)]),[],[modifiersNone(),],)
,simpleType("List",[simpleType("Product",[]),])))
,
memberDeclaration(fieldDeclaration("_products",[],[],[modifiersPrivate(),],
[variableInitializer("_products",emptyExpression())],simpleType("List",[simpleType("Product",[]),])))
,
memberDeclaration(fieldDeclaration("_totalProductsAddedToShippingCarts",[],[],[modifiersPrivate(),modifiersStatic(),],
[variableInitializer("_totalProductsAddedToShippingCarts",emptyExpression())],primitiveType("int")))
,
memberDeclaration(methodDeclaration("TotalProductsAddedToShoppingCarts",[],blockStatementPlaceholder(
[expressionStatement(assignmentExpression(identifierExpression("total",[]),assignmentOperatorAssign(),identifierExpression("_totalProductsAddedToShippingCarts",[]),)
)]),[],false,[],[modifiersPublic(),modifiersStatic(),],
[parameterDeclaration("total",[],expressionPlaceholder(),parameterModifierOut())
],[],primitiveType("void")))
],[],[modifiersPublic(),],[],))
])
])]