[cSharpFile("C:\\Uitvoering\\Workspace\\git\\csharp2rascal\\NRefactory\\ExampleCode\\SpecificCases\\AnonymousMethodCase.cs",[
usingDeclaration("System"),
usingDeclaration("System.Collections.Generic"),
usingDeclaration("System.Linq"),
usingDeclaration("System.Text"),
usingDeclaration("System.Threading.Tasks"),
namespaceDeclaration("SpecificCases","ExampleCode.SpecificCases",[],
[attributedNode(typeDeclaration("AnonymousMethodCase",[],[],class(),[],
[memberDeclaration(methodDeclaration("anon",[],blockStatementPlaceholder(
[variableDeclarationStatement([modifiersNone(),],
[variableInitializer("n",primitiveExpression(0))],primitiveType("int")),
variableDeclarationStatement([modifiersNone(),],
[variableInitializer("d",anonymousMethodExpression(blockStatementPlaceholder(
[expressionStatement(invocationExpression(
[primitiveExpression("Copy #:{0}{1}{2}{3}{4}{5}"),
unaryOperatorExpression(identifierExpression("n",[]),increment()),
primitiveExpression(1),
primitiveExpression(2),
primitiveExpression(3),
primitiveExpression(4),
primitiveExpression(5)],memberReferenceExpression("WriteLine",memberReferenceExpression("Console",identifierExpression("System",[]),[]),[])))]),true,[]))],simpleType("Action",[])),
unsafeStatement(blockStatementPlaceholder(
[variableDeclarationStatement([modifiersNone(),],
[variableInitializer("p",emptyExpression())],composedType([],false,1,primitiveType("int"))),
expressionStatement(unaryOperatorExpression(identifierExpression("p",[]),postIncrement()))]))]),[],false,[],[modifiersNone(),],[],[],primitiveType("void")))
],[],[modifiersNone(),],[],))
])
])]