[cSharpFile("C:\\Uitvoering\\Workspace\\git\\csharp2rascal\\NRefactory\\ExampleCode\\SpecificCases\\EventCase.cs",[
usingDeclaration("System"),
namespaceDeclaration("SpecificCases","ExampleCode.SpecificCases",[],
[attributedNode(typeDeclaration("EventCase",[],[],class(),[],
[memberDeclaration(methodDeclaration("EventCase_Event",[],blockStatementPlaceholder(
[throwStatement(objectCreateExpression([],emptyExpression(),simpleType("NotImplementedException",[])))]),[],false,[],[modifiersNone(),],
[parameterDeclaration("sender",[],expressionPlaceholder(),parameterModifierNone())
,
parameterDeclaration("e",[],expressionPlaceholder(),parameterModifierNone())
],[],primitiveType("void")))
,
delegateDeclaration("MyEventHandler",[],[],[],[modifiersNone(),],
[parameterDeclaration("sender",[],expressionPlaceholder(),parameterModifierNone())
,
parameterDeclaration("e",[],expressionPlaceholder(),parameterModifierNone())
],[])
,
delegateDeclaration("MySecondEventHandler",[],[],[],[modifiersNone(),],
[parameterDeclaration("sender",[],expressionPlaceholder(),parameterModifierNone())
,
parameterDeclaration("e",[],expressionPlaceholder(),parameterModifierNone())
],[])
,
delegateDeclaration("MyThirdEventHandler",[],[],[],[modifiersNone(),],
[parameterDeclaration("sender",[],expressionPlaceholder(),parameterModifierNone())
,
parameterDeclaration("e",[],expressionPlaceholder(),parameterModifierNone())
],
[typeParameterDeclaration("T",contravariant())])
,
memberDeclaration(eventDeclaration("",[],[],[modifiersNone(),],
[variableInitializer("Event",emptyExpression())],simpleType("MyEventHandler",[])))
,
memberDeclaration(eventDeclaration("",[],[],[modifiersNone(),],
[variableInitializer("Event2",emptyExpression())],simpleType("MySecondEventHandler",[])))
,
memberDeclaration(eventDeclaration("",[],[],[modifiersNone(),],
[variableInitializer("Event3",emptyExpression())],simpleType("MyThirdEventHandler",[simpleType("String",[]),])))
,
memberDeclaration(fieldDeclaration("_onDraw",[],[],[modifiersPrivate(),],
[variableInitializer("_onDraw",emptyExpression())],simpleType("EventHandler",[])))
,
memberDeclaration(customEventDeclaration("OnDraw",accessor([],blockStatementPlaceholder(
[expressionStatement(assignmentExpression(identifierExpression("_onDraw",[]),assignmentOperatorAdd(),identifierExpression("value",[]),)
)]),[],[modifiersNone(),],)
,[],[],[modifiersNone(),],accessor([],blockStatementPlaceholder(
[expressionStatement(assignmentExpression(identifierExpression("_onDraw",[]),assignmentOperatorSubtract(),identifierExpression("value",[]),)
)]),[],[modifiersNone(),],)
,))
,
constructorDeclaration("EventCase",[],blockStatementPlaceholder(
[expressionStatement(assignmentExpression(memberReferenceExpression("Event",thisReferenceExpression(),[]),assignmentOperatorAdd(),identifierExpression("EventCase_Event",[]),)
),
expressionStatement(assignmentExpression(memberReferenceExpression("Event2",thisReferenceExpression(),[]),assignmentOperatorAdd(),identifierExpression("EventCase_Event2",[]),)
),
expressionStatement(assignmentExpression(memberReferenceExpression("Event3",thisReferenceExpression(),[]),assignmentOperatorAdd(),identifierExpression("EventCase_Event3",[]),)
)]),astNodePlaceholder(),[],[modifiersPublic(),],[],)
,
memberDeclaration(methodDeclaration("EventCase_Event2",[],blockStatementPlaceholder(
[throwStatement(objectCreateExpression([],emptyExpression(),simpleType("NotImplementedException",[])))]),[],false,[],[modifiersNone(),],
[parameterDeclaration("sender",[],expressionPlaceholder(),parameterModifierNone())
,
parameterDeclaration("e",[],expressionPlaceholder(),parameterModifierNone())
],[],simpleType("String",[])))
,
memberDeclaration(methodDeclaration("EventCase_Event3",[],blockStatementPlaceholder(
[throwStatement(objectCreateExpression([],emptyExpression(),simpleType("NotImplementedException",[])))]),[],false,[],[modifiersNone(),],
[parameterDeclaration("sender",[],expressionPlaceholder(),parameterModifierNone())
,
parameterDeclaration("e",[],expressionPlaceholder(),parameterModifierNone())
],[],primitiveType("void")))
],[],[modifiersNone(),],[],))
])
])]