[cSharpFile("C:\\Uitvoering\\Workspace\\git\\csharp2rascal\\NRefactory\\ExampleCode\\SpecificCases\\ForCase.cs",[
namespaceDeclaration("SpecificCases","ExampleCode.SpecificCases",[],
[attributedNode(typeDeclaration("ForCase",[],[],class(),[],
[memberDeclaration(methodDeclaration("forCase",[],blockStatementPlaceholder(
[forStatement(binaryOperatorExpression(identifierExpression("i",[]),lessThan(),primitiveExpression(6),),blockStatementPlaceholder(
[expressionStatement(unaryOperatorExpression(identifierExpression("i",[]),postIncrement()))]),
[variableDeclarationStatement([modifiersNone(),],
[variableInitializer("i",primitiveExpression(0))],primitiveType("int"))],
[expressionStatement(unaryOperatorExpression(identifierExpression("i",[]),postIncrement()))])]),[],false,[],[modifiersNone(),],[],[],primitiveType("void")))
],[],[modifiersNone(),],[],))
])
])]