[cSharpFile("C:\\Uitvoering\\Workspace\\git\\csharp2rascal\\NRefactory\\ExampleCode\\SpecificCases\\LockCase.cs",[
usingDeclaration("System"),
usingDeclaration("System.Collections.Generic"),
usingDeclaration("System.Linq"),
usingDeclaration("System.Text"),
usingDeclaration("System.Threading.Tasks"),
namespaceDeclaration("SpecificCases","ExampleCode.SpecificCases",[],
[attributedNode(typeDeclaration("LockCase",[],[],class(),[],
[memberDeclaration(fieldDeclaration("_lock",[],[],[modifiersReadonly(),],[],primitiveType("object")))
,
memberDeclaration(fieldDeclaration("_vulnerableVariable",[],[],[modifiersNone(),],[],primitiveType("double")))
,
memberDeclaration(methodDeclaration("Lock",[],blockStatementPlaceholder(
[lockStatement(blockStatementPlaceholder(
[expressionStatement(assignmentExpression(identifierExpression("_vulnerableVariable",[]),assignmentOperatorSubtract(),primitiveExpression(50),)
)]),identifierExpression("_lock",[]))]),[],false,[],[modifiersNone(),],[],[],primitiveType("void")))
],[],[modifiersNone(),],[],))
])
])]