[cSharpFile("C:\\Uitvoering\\Workspace\\git\\csharp2rascal\\NRefactory\\ExampleCode\\SpecificCases\\TypeParameter.cs",[
namespaceDeclaration("SpecificCases","ExampleCode.SpecificCases",[],
[attributedNode(typeDeclaration("TypeParameter",[],[],class(),[],
[memberDeclaration(methodDeclaration("TypeParamete",[],blockStatementPlaceholder([]),
[constraint([simpleType("TypeParameter",[]),],simpleType("T",[]))],false,[],[modifiersNone(),],
[parameterDeclaration("type",[],expressionPlaceholder(),parameterModifierNone())
],
[typeParameterDeclaration("T",invariant())],primitiveType("void")))
],[],[modifiersNone(),],[],))
])
])]