[cSharpFile("C:\\Uitvoering\\Workspace\\git\\csharp2rascal\\NRefactory\\ExampleCode\\SpecificCases\\yieldCase.cs",[
usingDeclaration("System"),
usingDeclaration("System.Collections.Generic"),
namespaceDeclaration("SpecificCases","ExampleCode.SpecificCases",[],
[attributedNode(typeDeclaration("Abstract",[],[],class(),[],
[memberDeclaration(propertyDeclaration("String",[],noAccessor(),[],[modifiersPublic(),modifiersAbstract(),],accessor([],emptyStatement(),[],[modifiersNone(),],)
,primitiveType("string")))
],[],[modifiersPublic(),modifiersAbstract(),],[],))
,
attributedNode(typeDeclaration("yieldCase",[],[],class(),[],
[memberDeclaration(propertyDeclaration("NextGalaxy",[],accessor([],blockStatementPlaceholder(
[yieldStatement(objectCreateExpression([],arrayInitializerExpression(
[namedExpression(primitiveExpression("Tadpole"),"Name"),
namedExpression(primitiveExpression(400),"MegaLightYears")]),simpleType("Galaxy",[]))),
yieldStatement(objectCreateExpression([],arrayInitializerExpression(
[namedExpression(primitiveExpression("Pinwheel"),"Name"),
namedExpression(primitiveExpression(25),"MegaLightYears")]),simpleType("Galaxy",[]))),
yieldBreakStatement(),
yieldStatement(objectCreateExpression([],arrayInitializerExpression(
[namedExpression(primitiveExpression("Milky Way"),"Name"),
namedExpression(primitiveExpression(0),"MegaLightYears")]),simpleType("Galaxy",[]))),
yieldStatement(objectCreateExpression([],arrayInitializerExpression(
[namedExpression(primitiveExpression("Andromeda"),"Name"),
namedExpression(primitiveExpression(3),"MegaLightYears")]),simpleType("Galaxy",[])))]),[],[modifiersNone(),],)
,[],[modifiersPublic(),],noAccessor(),simpleType("IEnumerable",[simpleType("Galaxy",[]),])))
],[],[modifiersNone(),],[],))
,
attributedNode(typeDeclaration("Galaxy",[],[],class(),[],
[memberDeclaration(propertyDeclaration("Name",[],accessor([],emptyStatement(),[],[modifiersNone(),],)
,[],[modifiersPublic(),],accessor([],emptyStatement(),[],[modifiersNone(),],)
,simpleType("String",[])))
,
memberDeclaration(propertyDeclaration("MegaLightYears",[],accessor([],emptyStatement(),[],[modifiersNone(),],)
,[],[modifiersPublic(),],accessor([],emptyStatement(),[],[modifiersNone(),],)
,primitiveType("int")))
],[],[modifiersPublic(),],[],))
])
])]